{
  "name": "orbi-agent-engineering-kit",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "node --test tests/*.test.mjs",
    "validate:example": "node scripts/validate-orbi-agent-observation.mjs examples/observation.success.json",
    "context:budget": "node scripts/ecc-context-budget.mjs",
    "certify": "node scripts/certify-agent-kit.mjs",
    "validate:adapter": "node scripts/validate-repository-adapter.mjs examples/repository-adapter.example.json",
    "audit:upstream": "node scripts/audit-upstream-pin-drift.mjs examples/upstream-candidate.same.json --json"
  },
  "engines": {
    "node": ">=20"
  }
}
